<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>De Carmelo Al Mundo!</title>
  </head>

  <body>
  
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  
    <div class="jumbotron jumbotron-fluid text-center">
       <h1><span class="oi oi-project"></span>Guia de Hoteles</h1>
       <h6>- Advertencia - Estos establecimientos pueden tener normas de aislamiento por protocolo sanitario Covid-19</h6>
    </div>
    
    

      
    <div class="container">
            
      <nav aria-label="breadcrumb" >
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>


      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
        </div>
      </div>

      <!-- Informacion de los pills-->
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h4>¿Como Funciona?</h4>
            <p> Buscá los hoteles de acuerdo a tus preferencias</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h4> ¿Donde puedo reservar? </h4>
            <p> Elige el hotel, suite o posada de tu preferencia y luego reserva ingresando tu datos. </p>
          </p>
        </div> 
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h4>¿Como pago?</h4>
            <p>Puedes utilizar cualquiera tarjeta. </p>           
          </p> 
        </div> 
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./imagenes/carusel1.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./imagenes/carusel2.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./imagenes/carusel3.png" alt="Tecer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <hr>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones - Consulta promociones y descuentos">Club de Campo "El Faro"</h5>
            <img class="card-img-top" src="./imagenes/elfaro01.jpg" class="img-fluid" alt="el faro">
            <p class="card-text">
              El Club del Campo El Faro, situado en Carmelo, ofrece alojamiento con conexión Wi-Fi gratuita, aire acondicionado, 
              restaurante y acceso a un jardín con piscina al aire libre. Este establecimiento frente a la playa ofrece acceso a un balcón 
              y aparcamiento privado gratuito.
              Este apartamento cuenta con 1 dormitorio, cocina con microondas y nevera, TV de pantalla plana, zona de estar y baño con bidet.
              En los alrededores se puede pescar.
              Zagarzazú está a 1,1 km del apartamento.
            </p>         
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta promociones y descuentos"> Reserva </button>        
          </div>  
        </div>
       
       
       
        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Descuentos - Consulte precios para extranjeros">Hotel Timabe</h5>
            <img class="card-img-top" src="./imagenes/timabe01.jpg" class="img-fluid" alt="hotel timabe">
            <p class="card-text">
              Es una magnífica elección para los viajeros que visiten Carmelo, ya que ofrece numerosos servicios diseñados para mejorar tu estancia.  
              Timabe es un hotel pequeño con aire acondicionado en las habitaciones, y es fácil permanecer conectado durante la estancia, ya que ofrece wifi gratuito para los huéspedes. 
              El hotel pequeño tiene recepción abierta 24 horas y espacio para guardar el equipaje. Además, los huéspedes pueden disfrutar de restaurante,
              lo que lo ha convertido en una opción popular entre los viajeros que visitan Carmelo.
            </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>        
          </div>
        </div> 
        
        
        
        
        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Ubicacion - Ubicado en la zona de la playa">Mykonos</h5>
            <img class="card-img-top" src="./imagenes/mykonos01.jpg" class="img-fluid" alt="mykonos">
            <p class="card-text">
              El Mykonos Carmelo se encuentra a solo 1 calle de la playa de Seré y ofrece piscina al aire libre y alojamientos independientes 
              en una zona tranquila de Carmelo, a 1 km del puerto. Hay conexión Wi-Fi gratuita en las zonas comunes.
              Los apartamentos y estudios del Mykonos tienen vistas al jardín y están equipados con TV por cable. También tienen cocina completa 
              con microondas y nevera. El baño privado incluye ducha.El establecimiento ofrece aparcamiento gratuito y se encuentra a 2 km de la
              terminal de autobuses.
            </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>        
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>        
          </div>
        </div> 
        
        
        
        
        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Exelente calidad de alimentos y vinos">Narbona</h5>
            <img class="card-img-top" src="./imagenes/narbona01.jpg" class="img-fluid" alt="hotel narbona">
            <p class="card-text">
              El Narbona Wine Lodge, situado en un viñedo, alberga una piscina al aire libre y un restaurante a la carta. Se halla en Carmelo, a solo 4 km de Puerto Camachi.
              Los alojamientos del Narbona Wine Lodge ofrecen vistas al jardín e incluyen TV de pantalla plana vía satélite, aire acondicionado. 
              Además, disponen de baño privado con ducha, bañera y secador de pelo.
              El Narbona Wine Lodge alberga un centro de fitness y ofrece bicicletas, así como carritos de golf. Podrá pasear por los parques y viñedos de la bodega.
              El aeropuerto internacional de Carmelo se halla a 8 km del Narbona Wine Lodge, mientras que Carmelo queda a 15 km y Colonia, a 80 km.
            </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>        
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>        
          </div>
        </div>




        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Alimentos, ubicacion y vinos">Posada Campotinto</h5>
            <img class="card-img-top" src="./imagenes/posadacampotinto01.jpg" class="img-fluid" alt="posada campotinto">
            <p class="card-text">
              La Posada Campotinto se encuentra en Carmelo, alberga una piscina al aire libre y ofrece habitaciones con vistas al jardín. 
              Este establecimiento organiza excursiones a caballo, proporciona servicio de alquiler de bicicletas y dispone de conexión Wi-Fi gratuita.
              Las habitaciones de la Posada Campotinto presentan una elegante decoración de estilo rústico y cuentan con aire acondicionado, TV por cable y baño privado con ducha.
              Además, este establecimiento alberga un restaurante con una encantadora zona de estar al aire libre donde los huéspedes podrán almorzar y cenar los fines de semana.
              La Posada Campotinto se halla a 4 km del barrio histórico de Carmelo, de la playa de Seré, del puerto y del aeropuerto Zagarzazú.
            </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>        
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>        
          </div>
        </div>




        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Consulte promociones y descuentos">"Las Candelas"</h5>
            <img class="card-img-top" src="./imagenes/lascandelas01.jpg" class="img-fluid" alt="las candelas">
              <p class="card-text">
                Las Candelas se encuentra en Carmelo, a 2,4 km de Treinta y Tres Orientales, y ofrece alojamiento con jardín, aparcamiento privado gratuito, zona de barbacoa y terraza. 
                Ofrece habitaciones familiares y parque infantil. El alojamiento cuenta con mostrador de información turística y WiFi gratuita en todas las instalaciones.
                Todas las habitaciones están equipadas con aire acondicionado, zona de estar, TV de pantalla plana con canales por cable, cocina, zona de comedor 
                y baño privado con artículos de aseo gratuitos, bidet y ducha. Todas las habitaciones incluyen armario y hervidor de agua.
                La zona es ideal para pescar. Las Candelas ofrece servicio de alquiler de bicicletas.
              </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>        
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>        
          </div>
        </div>




        <div class=" card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Ubicado en la rambla con buena vista">Los Muelles Boutique Hotel</h5>
              <img class="card-img-top" src="./imagenes/muellehotelboutique01.jpg" class="img-fluid" alt="los muelles">
              <p class="card-text">
                Este hotel boutique con vistas panorámicas al mar está situado en Carmelo, a 1 km de la plaza Independencia y a 700 metros de una parada de autobuses. 
                Ofrece conexión Wi-Fi gratuita y el desayuno está incluido.
                Las tranquilas habitaciones de Los Muelles Boutique Hotel están equipadas con aire acondicionado, una TV de pantalla plana por cable y un balcón con vistas panorámicas.
                El establecimiento cuenta con un jardín y servicio de recepción las 24 horas. También ofrece servicio de lavandería bajo petición.
                El establecimiento Los Muelles Boutique Hotel está a 40 metros de la empresa Cacciola y dispone de aparcamiento privado gratuito.
            </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>        
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>        
          </div>
        </div>




        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Ubicado en zona de la playa">Posada del Navegante</h5>
            <img class="card-img-top" src="./imagenes/posadadelnavegante01.jpg" class="img-fluid" alt="posada del navegante">
            <p class="card-text">
              La Posada del Navegante se encuentra en Carmelo, a 100 metros de la reserva natural de Flora y Fauna, a 300 metros de la playa de Sere y a 1,2 km del centro de la ciudad. Ofrece conexión Wi-Fi gratuita y un desayuno a diario.
              Las tranquilas habitaciones de la Posada del Navegante disponen de baño privado, aire acondicionado y TV por cable.
              La Posada del Navegante cuenta con cafetería y jardín y ofrece servicio de lavandería bajo petición.
              La Posada del Navegante está a 600 metros del puerto de la empresa Cacciola Viajes y a 1,2 km del Museo del Carmen. Cuenta con aparcamiento privado gratuito.
            </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>
          </div>
        </div>




        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Consulte descuentos y promociones">Carmelo Riverside Chalet</h5>
            <img class="card-img-top" src="./imagenes/riverside01.jpg" class="img-fluid" alt="calet riverside">
            <p class="card-text">
              El Carmelo Riverside Chalet se encuentra en Carmelo y ofrece zona de barbacoa y vistas al jardín. Nueva Palmira está a 19 km. Hay WiFi gratis en todas las instalaciones.
              El Carmelo Riverside Chalet tiene aire acondicionado, 3 dormitorios, 2 baños, comedor y sala de estar.
              Además, ofrece servicio de entrega de comestibles.
              El establecimiento alberga una pista de tenis y proporciona bicicletas y coches de alquiler. Los alrededores ofrecen un entorno magnífico para la práctica de golf y ciclismo.
            </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>        
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>        
          </div>
        </div>




        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Habiente agradable - Consulte por descuentos">Entre Viñas</h5>
            <img class="card-img-top" src="./imagenes/entreviñas01.jpg" class="img-fluid" alt="hotel narbona">
            <p class="card-text">
              El Entre Viñas, situado a 5,5 km del centro de Carmelo, ofrece un alojamiento totalmente equipado. El establecimiento sirve un desayuno continental diario. El establecimiento se encuentra a 14 km de Nueva Palmira.
              El apartamento cuenta con zona de cocina con nevera, microondas, hervidor eléctrico y tostadora. El baño completo incluye toallas y albornoces.
              El Entre Viñas ofrece servicio de limpieza bajo petición. Hay 2 bicicletas de uso gratuito.
            </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto"> Contacto </button>
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>        
          </div>
        </div>
        
        
        
        
        
        <div class=" card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Consulte por promociones y descuentos">La Practica</h5>
            <img class="card-img-top" src="./imagenes/lapractica01.jpg" class="img-fluid" alt="la practca">
            <p class="card-text">
              El establecimiento La Práctica está situado a 3 km del centro de Carmelo y ofrece alojamientos acogedores con conexión WiFi gratuita y un gran jardín. Además, proporciona un servicio gratuito de alquiler de bicicletas para explorar la zona.
              Las habitaciones de La Práctica presentan un estilo moderno y cuentan con entrada privada y paredes insonorizadas. Están ubicadas en contenedores completamente reformados e incluyen zona de cocina, sofá y baño privado. Todas las habitaciones tienen una terraza privada al aire libre con vistas al jardín y a los viñedos de los alrededores.              
              A la llegada, se ofrece un desayuno con galletas, frutas, mermeladas, mantequilla y bebidas calientes. 
              Además, los huéspedes podrán disfrutar de una amplia gama de actividades en los alrededores, como golf, ciclismo y equitación. Se ofrece aparcamiento gratuito.
            </p>
          </div>
          <div>
            <button type="btn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto" id="BtnContacto"> Contacto </button>
            <button type="btn" class="btn btn-primary btn-reserva"> Reserva </button>
          </div>
        </div>     
      </div>
    



      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label"> Tu email: </label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div>
                  <label for="message-text" class="col-form-label">Mensaje: </label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Social</h4>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span> Leando Gomez 1011 entre Tomaz Gomez y Av. Paraguay, Carmelo, Colonia</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +59891030568</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@elhotelcarmelo.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Empresa</h4>
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html> 