<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
    
    <title>Hello, world!</title>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
      <h1><span class="oi oi-project"></span>Guia de Hoteles</h1>
      <h6>- Advertencia - Estos establecimientos pueden tener normas de aislamiento por protocolo sanitario Covid-19</h6>
   </div>
            
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pills" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pills" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pills" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        
        <!--   ////////////////////////////////////   Precios Hoteles    /////////////////////////////////              -->
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-light">
                <th>Calidad</th>
                <th>Casco Urbano</th>
                <th>Zona Suburbana</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$1200</td>
                    <td>$1500</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$1200</td>
                  <td>$1100</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$950</td>
                  <td>$1000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$700</td>
                  <td>$850</td> 
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$600</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!--   //////////////////////////////   Tarjetas Aceptadas     ///////////////////////////////////////              -->
        
          <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              
              <div class="card">
                <div class="card-heading" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjetas Basica</button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">Con estas tarjetas puedes realizar reservas y abonarlas en hasta 3 cuotas sin recargo</div>
                </div>
              </div>

              <div class="card">
                <div class="card-heading" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjetas VIP</button>
                  </h5>
                </div>
                <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body"> Podes realizar reservas en 6 cuotas sin interes. 
                    Eectuando pagos con estas tarjetas se te brinda al momento del arribo una canasta con productos para higiene y bienestar persona
                  </div>
                </div>
              </div>
              
              <div class="card">
                <div class="card-heading" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjetas Black</button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body"> Podes reservar asta en 12 cuotas sin interes.
                    Eectuando pagos con estas tarjetas se te brinda al momento del arribo una canasta con productos para higiene y bienestar persona.
                    Agunos hoteles pueden sumar servcios realizando reservas con estas tarjetas ej.desayunos, limpieza.
                  </div>
                </div>
              </div>
            </div>
          </div>
        


        <!--   //////////////////////////////  Comentarios de usuarios     ///////////////////////////////////////              -->
        <div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          
        </div>
      </div>



    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Social</h4>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span> Leando Gomez 1011 entre Tomaz Gomez y Av. Paraguay, Carmelo, Colonia</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +59891030568</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@elhotelcarmelo.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Empresa</h4>
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html> 