<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>

  <body>
  
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="./terminos.html">Terminos</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
      <h1><span class="oi oi-project"></span>Guia de Hoteles</h1>
      <h6>- Advertencia - Estos establecimientos pueden tener normas de aislamiento por protocolo sanitario Covid-19</h6>
   </div>

    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Terminos</li>
          </ol>
        </nav>
      </div>

    <div class="div-texto"> 
        <h4>TÉRMINOS Y CONDICIONES </h4>
        <p>Condiciones Generales</p>
            
        <ul>
            <li>1) Las presentes Condiciones Generales de Uso, Política de Privacidad, Publicación, Alquiler y Venta (en adelante las "Condiciones Generales", "Términos del Servicio", "Condiciones del Servicio") 
                    regulan el uso del Sitio Web www.hotelescarmelo.com (en adelante, el Sitio Web) que la empresa, pone a disposición de las 
                    personas físicas o jurídicas que accedan a su Sitio Web con el fin de proporcionarles información de propiedades y servicios de terceros, Propietarios de cabañas, casas, apartamentos, chacras, 
                    quintas, campos, espacios verdes que se registran y publican en este Sitio Web, y facilitarles el acceso a los mismos, así como la contratación de dichos bienes y servicios por medio de nuestro 
                    Sitio Web (todo ello denominado conjuntamente los "Servicios"). </li>
            <li>2) Para poder acceder a los servicios de este Sitio web y hacer uso de la página usted debe ser mayor de dieciocho (18) años, tener 
                    una dirección de correo electrónico registrada a su nombre con sus datos personales, registrarse como usuario, crear una cuenta personal y recibir la confirmación de la creación de la misma vía mail  
                    con los datos aportados por usted y nuestra dirección de correo electrónico para contacto directo. </li>
            <li>3) LA NEGOCIACIÓN, ACUERDO, RESERVA Y/O CONTRATO ES EN TODO MOMENTO ENTRE EL PROPIETARIO DEL INMUEBLE 
                    PUBLICADO EN ESTE SITIO WEB Y EL USUARIO INTERESADO EN ALQUILARLO TEMPORALMENTE. EL PROPIETARIO Y EL INQUILINO ACEPTAN QUE LA EMPRESA PLAYAS Y CAMPOS NO ES PARTE DE NINGÚN ACUERDO FIRMADO ENTRE ELLOS,
                    NO ES RESPONSABLE DE ESE ACUERDO Y DESLINDA TODA RESPONSABILIDAD U OBLIGACIÓN EMANADA DE DICHO ACUERDO.  </li>
            <li>4) LA MONEDA QUE SE USARÁ EN TODA TRANSACCIÓN REALIZADA A TRAVÉS DE ESTE SITIO WEB SERÁ EL DOLAR ESTADOUNIDENSE Y LA COTIZACIÓN DE LA MONEDA PARA EFECTUAR LA CONVERSIÓN SERÁ LA DEL DÍA EN QUE SE 
                    EFECTÚA LA RESERVA O LA TRANSACCIÓN. </li>
            <li>5) Toda la actividad hecha a través de este Sitio Web estará regida por la Legislación, las Normas, las Leyes y los Decretos de la República Oriental del Uruguay.</li>
            <li> 6) Toda controversia generada por transacciones en este Sitio Web será dirimida en el territorio de la República Oriental del Uruguay por la Justicia del Uruguay.  </li>
        </ul>

        <H4>Política de Privacidad</H4>
        <p>7) La empresa garantiza el cumplimiento de toda la normativa Nacional e Internacional vigentes a la fecha Marzo de 2018 y posterior. 
                Toda la información aportada por los usuarios será usada únicamente en esta empresa para los fines específicos de la actividad de este Sitio Web y estará protegida por la Ley Nº 18.331 
                Ley de protección de Datos Personales y Acción de Habeas Data y la Ley Nº 19.030 Ley de aprobación del Convenio Nº 108 del Consejo de Europa para la Protección de las Personas con Respecto al 
                Tratamiento Automatizado de Datos de Carácter Personal y su Protocolo Adicional, de la República Oriental del Uruguay. La finalidad de la empresa al 
                recavar los datos personales de cada usuario es al solo efecto de cumplimentar con los requisitos imprescindibles para el normal funcionamiento del cometido comercial de este Sitio Web. 
                Garantizando el no uso de la información personal para otro fin que no sea el específico de publicación de una o mas propiedades o la reserva o el contrato de un alojamiento en alquiler temporario. 
                La empresa garantiza que toda la información aportada por los usuarios no será cedida a terceras personas u organizaciones con la excepción de las obligaciones 
                o los requerimientos legales por parte del Estado Uruguayo. El usuario podrá en cualquier momento ratificar, rectificar, actualizar, modificar o solicitar la revocación de su 
                registro en este sitio web así como la eliminación de sus Datos Personales de la Base de Datos de la empresa haciéndolo vía mail y aportando en dicho mail fotocopia 
                de su documento de identidad en caso de ser Propietario de un inmueble publicado en el Sitio Web, para los usuarios clientes, pasajeros o inquilinos es suficiente con que soliciten la revocación 
                de su registro vía mail. </p>
        
        <h4> USO DE COOKIES EN NUESTRO SITIO SEGÚN DIRECTIVAS DE PRIVACIDAD  EUE-Privacy Directive 2009/136/EC</h4> 
        <p>
            Desde el 26 de Mayo de 2012 la Unión Europea dictó las directivas de privacidad en internet, EU E-Privacy Directive 2009/136/EC, entre las que se encuentran las directivas para 
            regular el uso de cookie, cumpliendo con esta normativa en la parte inferior de nuestra página aparece un banner donde le informamos que nuestro sitio utiliza cookies y que debe 
            aceptar o no su uso. 
            A continuación le informamos; QUE ES UNA COOKIE, COMO UTILIZAMOS LAS COOKIES, QUE COOKIES UTILIZAMOS EN NUESTRO SITIO, QUE SUCEDE CON LAS COOKIES DE TERCEROS que puedan aparecer 
            en nuestra página y COMO CONTROLAR O ELIMINAR LAS COOKIES.   <br>
        
            QUE ES UNA COOKIE?<br>  
            Una cookie es una pequeña cantidad de datos que se envía al navegador de su computadora o dispositivo móvil desde la computadora de un sitio web. Estos datos se almacenan en el 
            disco duro de su dispositivo. Cada sitio web puede enviar su cookie propia a su navegador si las preferencias de su navegador lo permiten. Para proteger su privacidad, su navegador 
            solo permite que un sitio web tenga acceso a las cookies que ya le han enviado y no a las cookies que le han enviado otros sitios web. Muchos sitios web lo hacen cada vez que un 
            usuario los visita para realizar un seguimiento de los flujos de tráfico en línea (no es nuestro motivo).<br>

            COMO UTILIZAMOS LAS COOKIES<br> 
            La información suministrada por las cookies puede ayudarnos a analizar el perfil de nuestros visitantes, lo que nos permite ofrecerle una mejor experiencia de usuario. 
            Por ejemplo, si en una visita anterior visitó un lugar determinado, podríamos encontrar esto en su cookie y resaltar la información de esa zona, el rango de precios elegido y el 
            tipo de alojamiento preferido en visitas posteriores. <br>                                                                 
            
            ESTAS SON LAS COOKIES QUE UTILIZAMOS EN NUESTRA WEB.  <br>                                                                                                                                          
            El uso de cookies es para lograr que nuestros visitantes tengan una buena experiencia de navegacion en nuestro sitio web. Estas son las cookies que utilizamos: Google Analytics: 
            Estas cookies nos permiten obtener informacion para crear estadísticas de cuantas visitas ha tenido nuestro sitio web, que plataforma utiliza (Mac o Windows), y asi poder saber 
            como funciona nuestro sitio y cuando no funciona correctamente saber con que tecnologia se producen los errores. Que buscan nuestros visitantes, cuanto tiempo dura la búsqueda etc. 
            Share This, Quantcast y Gigya. Estas cookies son para permitir compartir nuestro contenido en medios sociales, Facebook, Twiter etc. Cookie de seción: Esta es una cookie estandar que 
            nos permite recordar las preferencias del usuario en anteriores visitas a nuestro sitio web.<br>
            
            COOKIES DE TERCEROS EN NUESTRAS PÁGINAS<br>                                                                                                                    
            Durante sus visitas a nuestro sitio web usted puede encontrar algunas cookies que no estan relacionadas con nosotros. Cuando visita una página con contenido incrustado de, por ejemplo,
            You Tube, es posible que se le presenten cookies de estos sitios web. Nosotros no controlamos la difusión de estas cookies. Debe consultar el o los sitios web de terceros que aparezcan 
            para obtener mas información sobre las mismas.<br>                                                                  
            
            COMO ELIMINAR LAS COOKIES<br>
            Nuestro sitio web web no utiliza cookies para recopilar datos informacion identificable sobre la persona (solo almacenamos la información proporcionada por por usted al crear su cuenta 
            y aceptar los TÉRMINOS Y CONDICIÓNES de uso de este sitio web). Si usted desea limitar o eliminar las cookies utilizadas por nuestro sitio web o cualquier otro sitio web, puede hacerlo 
            entrando en la configuracion de su navegador (google, firefox etc.) y en el boton de ayuda le indicará como hacerlo. Tambien puede visitar el sitio web www.aboutcookies.org que le 
            proporcionaráinformacion completa para hacerlo en una gran cantidad de navegadores y le informará en detalle como borrar las cookies de su computadora. Para borrarlas de su teléfono mobil 
            debe consultar el manual o la página de ayuda de su teléfono. Tenga en cuenta que no utilizar las cookies puede afectar el funcionamiento normal de nuestro sitio web y su experiencia de 
            navegador no va a ser la mejor.       
        </p>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Social</h4>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span> Leando Gomez 1011 entre Tomaz Gomez y Av. Paraguay, Carmelo, Colonia</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +59891030568</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@elhotelcarmelo.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Empresa</h4>
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html> 